{"name":"PRIME NUMERA","short_name":"NUMERA","start_url":"/","display":"standalone","background_color":"#071d26","theme_color":"#071d26","description":"Private numerology with transparent calculations and original reflective archetypes."}
